<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="KCPQ_FAQCtrl" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="resourceList" type="List"/>
    <aura:attribute name="siteName" type="String" default="" />
    <!--ERROR Parameters-->
    <aura:attribute name="messageTitle" type="String" default='' />
    <aura:attribute name="messageText" type="String" default='' />
    <!-- ERROR Parameters END-->
    
    <aura:if isTrue="{!and(v.messageTitle != '', v.messageText != '')}" >
        <c:KCPQ_DisplayToastMessage messageTitle="{!v.messageTitle}"
                                    messageText="{!v.messageText}"/>
    </aura:if>
    
    <div class="nav-sub-content nav-sub-content-static">
        <h2 class="visible-phone">Media</h2>
        <div id="media" class="tab-content">
            <div>
                
                <article>
                    <aura:iteration items="{!v.resourceList}" var="faq">
                        
                        
                         <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    
                                    <div class="slds-media__body">
                                        <h2>
                                            <a  class="slds-card__header-link" >
                                            <span class="slds-text-heading_small" style="font-weight: bold;"  onclick="{!c.gotoURL}" id="{!faq.Id}">{!faq.Title}</span>
                                            </a>
                                        </h2>
                                    </div>
                                </header>
                                
                            </div>
                            <div class="slds-card__body slds-card__body_inner">{!faq.Summary}</div>
                    </aura:iteration>
                </article>
                
                
            </div>
        </div>
    </div>
</aura:component>